# Configuration file
# key = value

quarkus.http.port=8080

quarkus.application.name=HelloBankData
quarkus.openshift.expose=true
quarkus.openshift.env-vars.greeting.value=BankData
quarkus.kubernetes.deployment-target=openshift
greeting.value=${greeting}
